{
  "name": "elgato-stream-deck",
  "version": "2.2.0",
  "description": "An npm module for interfacing with the Elgato Stream Deck",
  "main": "index.js",
  "typings": "typings.d.ts",
  "dependencies": {
    "node-hid": "^0.5.7"
  },
  "devDependencies": {
    "eslint": "^4.11.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lange/node-elgato-stream-deck.git"
  },
  "keywords": [
    "elgato",
    "stream",
    "deck",
    "streamdeck",
    "hid",
    "usb",
    "hardware",
    "interface",
    "controller"
  ],
  "author": {
    "name": "Alex Van Camp",
    "email": "email@alexvan.camp",
    "url": "https://alexvan.camp/",
    "twitter": "vancamp"
  },
  "contributors": [
    {
      "name": "Richard Fox",
      "twitter": "ProbablePrime"
    },
    {
      "name": "Chris Hanel",
      "twitter": "chrishanel",
      "email": "chrishanel@gmail.com",
      "url": "http://www.chrishanel.com/"
    },
    {
      "name": "Jonas Daniels",
      "twitter": "jnsdls",
      "email": "jonas@bebo.com",
      "url": "https://www.bebo.com/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bebo/node-elgato-stream-deck/issues"
  },
  "homepage": "https://github.com/bebo/node-elgato-stream-deck#readme",
  "eslintConfig": {
    "extends": "xo/esnext"
  },
  "files": [
    "*.js",
    "lib"
  ],
  "engines": {
    "node": ">=7.6"
  }
}
